GREEN_BALL = '\U0001F7E2'
ORANGE_BALL = '\U0001F7E0'
RED_BALL = '\U0001F534'

HEART_RED = '\U00002764'
HANDSHAKE = '\U0001F91D'
HELP = '\U0001F64F'

RIGHT_ARROW = '->'
# PLUS = '\U00002795'
# MINUS = '\U00002796'
PLUS = '╋'
MINUS = '━'


TEXT_INSTRUCTIONS = f'*Добро пожаловать в Exodus!*\n\n\
Как только вы присоединитесь к сети, Вам необходимо выбрать статус.\n\n\
Зелёный статус {GREEN_BALL} - сообщает о том, что вы готовы помогать участникам сети.\n\
Оранжевый статус {ORANGE_BALL} - сообщает участникам сети, что вам необходима ежемесячная денежная поддержка.\n\
Сигнал о помощи {RED_BALL} можно выбрать после присоединения к сети. Он означает, что Вам требуется срочная помощь при возникновении экстренной ситуации.\n\n\
*Основные понятия*\n\
Статус - Ваше текущее состояние. Сигнализирует участникам сети о вашей готовности помочь или принять помощь.\n\
Намерение {HEART_RED} - изъявление желания помогать участнику сети.\n\
Обязательство {HANDSHAKE} - следующая стадия намерения. Сообщает участнику, который нуждается в помощи, что вы точно готовы помочь участнику сети.\n\
{PLUS} - в контексте означает "В мою пользу"\n\
{MINUS} - в контексте означает "В пользу других"\n\n\
*Пункты меню*\n\
\U0001f4ca Кошелек - отвечает за совершение операций между участниками твоей сети;\n\
\U0001f527 Настройки - отвечает за смену твоего статуса, редактировании ссылки на чат и работу с реквизитами;\n\
\U0001f465 Участники - отвечает за просмотр своего профиля, работу с моей сетью и ее расширением, а также просмотр участников моей сети и неотвеченных запросов о помощи.'

def get_status(text):
    if text == "green":
        status = GREEN_BALL
    elif text == "orange":
        status = ORANGE_BALL
    elif 'red' in text:
        status = RED_BALL
    else:
        status = ""
    return status
